plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bestscore.featuredice'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Modules
    implementation project(Modules.core)
    implementation project(Modules.utils)

    //ViewBinding
    implementation ViewBinding.viewBinding

    //Fragment
    implementation Fragment.fragmentKtx

    //Coroutines
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Kotlin
    implementation Kotlin.core

    //AndroidX
    implementation Design.appcompat

    //Design
    implementation Design.material

    //Tests
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.testExt
    androidTestImplementation TestImpl.espresso
}