# BestScore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bestscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestscore/: MainActivity.kt
app/src/main/java/com/bestscore/application/: BestScoreApp.kt
app/src/main/java/com/bestscore/data/: ParameterEntity.kt
app/src/main/java/com/bestscore/di/component/: AppComponent.kt
app/src/main/java/com/bestscore/di/modules/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bestscore/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/bestscore/core/: DeleteMe.kt  Parameter.kt
core/src/main/java/com/bestscore/core/annotations/di/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/bestscore/core/dispatchers/: DispatchersProvider.kt  DispatchersProviderImpl.kt
core/src/main/java/com/bestscore/core/navigation/: NavigationUtils.kt
core/src/main/java/com/bestscore/core/swipe/: SwipeController.kt
core/src/main/java/com/bestscore/core/templates/: Parameter.kt  TempTemplate.kt  Template.kt  TemplateRepository.kt
core/src/main/java/com/bestscore/core/templates/ui/: BaseTemplateListFragment.kt  BaseTemplateListViewModel.kt  TemplateDeleteState.kt  TemplateListAdapter.kt  (+2 more)
core/src/main/res/drawable/: cursor_color.xml  img_dice_icon_menu.xml  img_timer.xml  img_timer_icon_menu.xml
core/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
database/: build.gradle
database/schemas/com.bestscore.database.ScoreDatabase/: 1.json
database/src/main/java/com/bestscore/database/: ScoreDatabase.kt  Template.kt  TemplateDAO.kt  TemplateEntity.kt
database/src/main/java/com/bestscore/database/di/: DatabaseDi.kt
database/src/main/java/com/bestscore/database/entity/: ParameterEntity.kt  TemplateEntity.kt
database/src/main/java/com/bestscore/database/templates/: DateConverter.kt  ParameterEntity.kt  TemplateDao.kt  TemplateEntity.kt
featureCreateTemplate/: build.gradle
featureCreateTemplate/src/androidTest/java/com/bestscore/featurecreatetemplate/: ExampleInstrumentedTest.kt
featureCreateTemplate/src/main/java/com/bestscore/featurecreatetemplate/: CreateTemplateFragment.kt  CreateTemplateViewModel.kt  ParameterViewHolder.kt  ParametersAdapter.kt  RecyclerOnCheckedChangeListener.kt  RecyclerTextWatcher.kt  RoomTemplateRepository.kt  Validator.kt
featureCreateTemplate/src/main/java/com/bestscore/featurecreatetemplate/di/: CreateTemplateComponent.kt  CreateTemplateComponentViewModel.kt  CreateTemplateDependencies.kt  CreateTemplateDependenciesProvider.kt  CreateTemplateDependenciesStore.kt
featureCreateTemplate/src/main/res/layout/: fragment_create_template.xml  item_parameter.xml
featureCreateTemplate/src/main/res/values/: dimens.xml  navigation_ids.xml  strings.xml
featureCreateTemplate/src/test/java/com/bestscore/featurecreatetemplate/: ExampleUnitTest.kt
featureDice/: build.gradle
featureDice/src/androidTest/java/com/bestscore/featuredice/: ExampleInstrumentedTest.kt
featureDice/src/main/java/com/bestscore/featuredice/: DiceDialogFragment.kt  DiceFragment.kt  DiceMode.kt  DiceViewModel.kt  RollResult.kt  TossResult.kt
featureDice/src/main/java/com/bestscore/featuredice/coin/: CoinViewModel.kt  TossResult.kt
featureDice/src/main/java/com/bestscore/featuredice/dice/: DiceMode.kt  DiceViewModel.kt  RollResult.kt
featureDice/src/main/res/drawable/: coin_svgrepo_com.xml  dice_svgrepo_com_1.xml  selected_dice_mode.xml
featureDice/src/main/res/layout/: fragment_dialog_dice.xml  fragment_dice.xml
featureDice/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
featureDice/src/test/java/com/bestscore/featuredice/: ExampleUnitTest.kt
featurePlayGame/: build.gradle
featurePlayGame/src/androidTest/java/com/bestscore/featureplaygame/: ExampleInstrumentedTest.kt
featurePlayGame/src/main/java/com/bestscore/featureplaygame/: ChangeValueRequestModel.kt  PlayGameAdapter.kt  PlayGameFragment.kt  PlayGameUiState.kt  PlayGameViewModel.kt
featurePlayGame/src/main/res/layout/: fragment_play_game.xml  item_game_parameter.xml
featurePlayGame/src/main/res/menu/: menu_play.xml
featurePlayGame/src/main/res/values/: dimens.xml  navigation_ids.xml  strings.xml
featurePlayGame/src/test/java/com/bestscore/featureplaygame/: ExampleUnitTest.kt
featureTemplateList/: build.gradle
featureTemplateList/src/androidTest/java/com/bestscore/featuretemplatelist/: ExampleInstrumentedTest.kt
featureTemplateList/src/main/java/com/bestscore/featuretemplatelist/: SwipeController.kt  TemplateListViewModel.kt  TemplatesListAdapter.kt  TemplatesListFragment.kt  TemplatesListViewHolder.kt  TemplatesListViewModel.kt
featureTemplateList/src/main/java/com/bestscore/featuretemplatelist/di/: TemplatesListComponent.kt  TemplatesListComponentViewModel.kt  TemplatesListDependencies.kt  TemplatesListDependenciesProvider.kt  TemplatesListDependenciesStore.kt
featureTemplateList/src/main/res/drawable/: delete_button_svgrepo_com.xml  edit_svgrepo_com.xml
featureTemplateList/src/main/res/layout/: fragment_templates_list.xml  item_template.xml
featureTemplateList/src/main/res/values/: dimens.xml  navigation_ids.xml  strings.xml
featureTemplateList/src/test/java/com/bestscore/featuretemplatelist/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/java/com/bestscore/repository/: DeleteMe.kt  RoomTemplateRepository.kt  TemplateRepository.kt
utils/: build.gradle
utils/src/androidTest/java/com/bestscore/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/bestscore/utils/: Date.kt  Mapper.kt  ViewUtils.kt
utils/src/test/java/com/bestscore/utils/: ExampleUnitTest.kt
(+38 files in other folders)
