pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BestScore"
include ':app'
include ':core'
include ':repository'
include ':database'
include ':featureCreateTemplate'
include ':utils'
include ':featureStartScreen'
include ':featureTemplateList'
include ':featurePlayGame'
include ':featureDice'
include ':featureTimer'
