plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bestscore.core'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.coroutinesAndroid

    //AndroidX
    implementation Design.appcompat

    //Design
    implementation Design.material

    //Dagger2
    implementation Dagger.dagger

}