plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.bestscore.core'
}

dependencies {
    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.coroutinesAndroid

    //AndroidX
    implementation Design.appcompat

    //Design
    implementation Design.material

    //Dagger2
    implementation Dagger.dagger

    //Navigation
    implementation NavigationComponent.navigationFragment
    implementation NavigationComponent.navigationUi

}