plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.bestscore'

    defaultConfig {
        applicationId Config.applicationId
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Modules
    implementation project(Modules.core)
    implementation project(Modules.repository)
    implementation project(Modules.database)
    implementation project(Modules.featureCreateTemplate)

    //AndroidX
    implementation Design.appcompat

    //Design
    implementation Design.material

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Dagger2
    implementation Dagger.dagger
    implementation project(path: ':featureStartScreen')
    implementation project(path: ':featureStartScreen')
    kapt Dagger.daggerCompiler

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.roomKtx

    //Coil
    implementation Coil.coil

    //ViewBinding
    implementation ViewBinding.viewBinding

    //Navigation
    implementation NavigationComponent.navigationFragment
    implementation NavigationComponent.navigationUi

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}