plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.bestscore.repository'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Modules
    implementation project(Modules.core)
    implementation project(Modules.database)
    implementation project(Modules.utils)

    //AndroidX
    implementation Design.appcompat

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesAndroid

    //Dagger2
    implementation Dagger.dagger

}