plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.bestscore.repository'
}

dependencies {

    //Modules
    implementation project(Modules.core)
    implementation project(Modules.database)
    implementation project(Modules.utils)

    //AndroidX
    implementation Design.appcompat

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesAndroid

    //Dagger2
    implementation Dagger.dagger

}