plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.bestscore.database'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //AndroidX
    implementation Design.appcompat

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid


    //Dagger2
    implementation Dagger.dagger

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.roomKtx
}