plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.bestscore.database'

    defaultConfig {
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
}

dependencies {
    //AndroidX
    implementation Design.appcompat

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid


    //Dagger2
    implementation Dagger.dagger

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.roomKtx
}