plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.bestscore.featuretemplatelist'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation ViewBinding.viewBinding
    implementation Fragment.fragmentKtx

    implementation project(Modules.core)
    implementation project(Modules.database)
    implementation project(Modules.repository)
    implementation project(Modules.utils)

    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Dagger2
    implementation Dagger.dagger
    kapt Dagger.daggerCompiler

    implementation Kotlin.core
    implementation Design.appcompat
    implementation Design.material
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.testExt
    androidTestImplementation TestImpl.espresso
}