plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.bestscore.utils'
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.database)

    implementation Kotlin.core
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.testExt
    androidTestImplementation TestImpl.espresso
}