plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.bestscore.utils'
}

dependencies {
    //Modules
    implementation project(Modules.core)
    implementation project(Modules.database)

    //Kotlin
    implementation Kotlin.core

    //Fragment
    implementation Fragment.fragmentKtx

    //AndroidX
    implementation Design.appcompat

    //Design
    implementation Design.material

    //Tests
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.testExt
    androidTestImplementation TestImpl.espresso
}