<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"

    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.bestscore.featurestartscreen.StartScreenFragment"
        android:label="StartScreenFragment">
        <action
            android:id="@id/action_startScreenFragment_to_createTemplateFragment"
            app:destination="@id/createTemplateFragment" />
        <action
            android:id="@id/action_startScreenFragment_to_templatesListFragment"
            app:destination="@id/templatesListFragment" />
        <action
            android:id="@id/action_startScreenFragment_to_diceDialogFragment"
            app:destination="@id/diceDialogFragment" />
        <action
            android:id="@id/action_startScreenFragment_to_timerDialogFragment"
            app:destination="@id/timerDialogFragment" />
        <action
            android:id="@id/action_startScreenFragment_to_playGameFragment"
            app:destination="@id/playGameFragment" />

    </fragment>

    <fragment
        android:id="@+id/createTemplateFragment"
        android:name="com.bestscore.featurecreatetemplate.CreateTemplateFragment"
        android:label="CreateTemplateFragment">
        <action
            android:id="@id/action_createTemplateFragment_to_playGameFragment"
            app:destination="@id/playGameFragment"
            app:popUpTo="@id/startScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/templatesListFragment"
        android:name="com.bestscore.featuretemplatelist.TemplatesListFragment"
        android:label="TemplatesListFragment">
        <action
            android:id="@id/action_templatesListFragment_to_playGameFragment"
            app:destination="@id/playGameFragment" />
        <action
            android:id="@+id/action_templatesListFragment_to_createTemplateFragment"
            app:destination="@id/createTemplateFragment" />
    </fragment>

    <dialog
        android:id="@+id/diceDialogFragment"
        android:name="com.bestscore.featuredice.DiceDialogFragment"
        android:label="DiceDialogFragment" />
    <dialog
        android:id="@+id/timerDialogFragment"
        android:name="com.bestscore.featuretimer.TimerDialogFragment"
        android:label="TimerDialogFragment" />

    <fragment
        android:id="@+id/playGameFragment"
        android:name="com.bestscore.featureplaygame.PlayGameFragment"
        android:label="PlayGameFragment" />

</navigation>