<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_common_2x"
    android:layout_marginVertical="@dimen/margin_common"
    android:padding="@dimen/padding_common"
    app:cardCornerRadius="@dimen/item_card_corner_radius"
    app:cardElevation="@dimen/item_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_common">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_parameter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_parameter_name"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_parameter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="@integer/et_max_lines" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_start_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_common"
            android:hint="@string/label_start_score"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_parameter_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_start_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberSigned"
                android:maxLength="@integer/int_max_length"
                android:maxLines="@integer/et_max_lines" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_take_when_calc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_take_when_calculating"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="@id/sw_take_when_calc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sw_take_when_calc" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_take_when_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_common"
            app:layout_constraintStart_toEndOf="@id/tv_take_when_calc_label"
            app:layout_constraintTop_toBottomOf="@id/til_start_value" />

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:text="@string/button_delete_description"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="@color/primary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sw_take_when_calc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>